<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Amendment Form</title>
    <!-- bootstrab -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- jQuery Modal -->
    <link rel="stylesheet" href="css/jquery.modal.min.css" />
    <!-- jQuery ui -->
    <link rel="stylesheet" href="jqueryui/jquery-ui.min.css" />
    <link rel="stylesheet" href="jqueryui/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="jqueryui/jquery-ui.theme.min.css" />
    <!-- myCssFile -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <section class="container">
        <form id="myForm">
            <!-- MainData -->
            <div class="mainData">
                <h3 class="text-center">Main Data</h3>
                <br>
                <div class="alert alert-danger disabled" id="errorMainData" role="alert"></div>
                <!-- Base number -->
                <div class="formLabel">
                    <div for="basic-url">Base number:</div>
                    <div for="basic-url">:رقم الحساب الرئيسى</div>
                </div>
                <input type="number" id="baseNumber" class="form-control" required>
                <!--  -->
                <br>
                <!-- UTD no. -->
                <div class="formLabel">
                    <div for="basic-url">UTD no. :</div>
                    <div for="basic-url">:رقم التعقب الدولى</div>
                </div>
                <input type="number" id="utdNo" class="form-control">
                <!--  -->
                <br>
                <!-- Date -->
                <div class="formLabel">
                    <div for="basic-url">Date:</div>
                    <div for="basic-url">:التاريخ</div>
                </div>
                <input type="text" id="date" class="form-control" required>
                <!--  -->
                <br>
                <!-- Customer’s name -->
                <div class="formLabel">
                    <div for="basic-url">Customer’s name:</div>
                    <div for="basic-url">:اسم العميل</div>
                </div>
                <input type="text" id="custName" class="form-control" required>
                <!--  -->
                <br>
            </div>
            <!--  -->
            <br>
            <!-- Card details -->
            <div class="cardDetails">
                <h3 class="text-center">Card details</h3>
                <div class="alert alert-danger disabled" id="errorCardDetails" role="alert"></div>
                <div class="row">
                    <!-- card1 -->
                    <div class="card1 border col-md-6 col-lg-3">
                        <h4>Card 1</h4>
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">First Four Digits:</div>
                            <div for="basic-url">:الارقام الاربعة الاولى</div>
                        </div>
                        <input type="number" id="firstFourCard1" class="form-control">
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">Last Four Digits:</div>
                            <div for="basic-url">:الارقام الاربعة الاخيرة</div>
                        </div>
                        <input type="number" id="lastFourCard1" class="form-control">
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">Card Sero No. :</div>
                            <div for="basic-url">:الرقم التسلسلى للبطاقة</div>
                        </div>
                        <input type="number" id="cardSerNo1" class="form-control">
                    </div>
                    <!--  -->
                    
                    <!-- card2 -->
                    <div class="card2 border col-md-6 col-lg-3">
                        <h4>Card 2</h4>
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">First Four Digits:</div>
                            <div for="basic-url">:الارقام الاربعة الاولى</div>
                        </div>
                        <input type="number" id="firstFourCard2" class="form-control">
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">Last Four Digits:</div>
                            <div for="basic-url">:الارقام الاربعة الاخيرة</div>
                        </div>
                        <input type="number" id="lastFourCard2" class="form-control">
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">Card Sero No. :</div>
                            <div for="basic-url">:الرقم التسلسلى للبطاقة</div>
                        </div>
                        <input type="number" id="cardSerNo2" class="form-control">
                    </div>
                    <!--  -->
                    
                    <!-- card3 -->
                    <div class="card3 border col-md-6 col-lg-3">
                        <h4>Card 3</h4>
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">First Four Digits:</div>
                            <div for="basic-url">:الارقام الاربعة الاولى</div>
                        </div>
                        <input type="number" id="firstFourCard3" class="form-control">
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">Last Four Digits:</div>
                            <div for="basic-url">:الارقام الاربعة الاخيرة</div>
                        </div>
                        <input type="number" id="lastFourCard3" class="form-control">
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">Card Sero No. :</div>
                            <div for="basic-url">:الرقم التسلسلى للبطاقة</div>
                        </div>
                        <input type="number" id="cardSerNo3" class="form-control">
                    </div>
                    <!--  -->
                    
                    <!-- card4 -->
                    <div class="card4 border col-md-6 col-lg-3">
                        <h4>Card 4</h4>
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">First Four Digits:</div>
                            <div for="basic-url">:الارقام الاربعة الاولى</div>
                        </div>
                        <input type="number" id="firstFourCard4" class="form-control">
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">Last Four Digits:</div>
                            <div for="basic-url">:الارقام الاربعة الاخيرة</div>
                        </div>
                        <input type="number" id="lastFourCard4" class="form-control">
                        <br>
                        <div class="formLabel">
                            <div for="basic-url">Card Sero No. :</div>
                            <div for="basic-url">:الرقم التسلسلى للبطاقة</div>
                        </div>
                        <input type="number" id="cardSerNo4" class="form-control">
                    </div>
                    <!--  -->
                </div>
                <br>
                <div class="cardNoPresented">
                    <div class="formLabel">
                        <div for="basic-url">Card(s) not presented-stopped:</div>
                        <div for="basic-url">:البطاقة/البطاقات التى لم يستلمها-ايقافها</div>
                    </div>
                    <input type="checkbox" id="cardNoPresented">
                </div>
                <br>
                <div class="amendmentType">
                    <div class="alert alert-danger disabled" id="errorAmendmentType" role="alert"></div>
                    <div class="formLabel">
                        <div for="basic-url">Amendment Type:</div>
                        <div for="basic-url">:نوع التعديل</div>
                    </div>
                      <select class="form-control" name="amendmentType" id="amendmentType" multiple>
                        <option value="personalDetailsAmendment">Personal details amendment / تعديل البيانات الشخصية</option>
                        <option value="financialAmendment">Financial amendment / التعديل المالي</option>
                        <option value="typeOfRequest">Type of Request / نوع الطلب</option>
                      </select>
                      <div class="formLabel">
                        <strong>Hold down the Ctrl (windows) or Command (Mac) button to select multiple options.</strong>
                        <strong>.اضغط مع الاستمرار على زر كنترول - الويندوز - او زر كوماند - ماك - لتحديد خيارات متعددة</strong>
                    </div>
                </div>
            </div>
            <!--  -->
            <br>
            <!-- Personal details amendment -->
            <div id="personalDetailsAmendment" class="personalDetailsAmendment disabled">
                <h3 class="text-center">Personal Details Amendment</h3>
                <br>
                <div class="alert alert-danger disabled" id="errorPersonalDetailsAmendment" role="alert"></div>
                <div>
                    <!-- personalName -->
                    <div class="border">
                        <input type="radio" name="personal" value="personal1">
                        <div class="formLabel">
                            <div for="basic-url">Name Change:</div>
                            <div for="basic-url">:تغير الاسم</div>
                        </div>
                        <input type="text" id="nameChange" class="form-control">
                    </div>
                    <!--  -->
                    <br>
                    <!-- ID number /Passport number -->
                    <div class="border">
                        <input type="radio" name="personal" value="personal2">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="formLabel">
                                    <div for="basic-url">ID number /Passport number:</div>
                                    <div for="basic-url">:البطاقة الشخصية / جواز السفر</div>
                                </div>
                                <input type="text" id="qidPersonalNo" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <div class="formLabel">
                                    <div for="basic-url">Valid/ Attached:</div>
                                    <div for="basic-url">:فعّال / مرفق</div>
                                </div>
                                <div>
                                    <select class="form-control" id="validAttach" name="validAttach">
                                        <option value="" disabled selected>Select / أختر</option>
                                        <option value="valid">Valid / فعّال</option>
                                        <option value="attached">Attached / مرفق</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>                 
                    <!--  -->
                    <br>
                    <!-- contactDetailsUpdate -->
                    <div class="border">
                        <div class="formLabel">
                            <strong for="basic-url">
                                <input type="radio" name="personal" value="personal3">
                                Contact Details Update:
                            </strong>
                            <strong for="basic-url">: تحديث معلومات الاتصال</strong>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 container-fluid">
                                <div class="formLabel">
                                    <div for="basic-url">Mobile number:</div>
                                    <div for="basic-url">:رقم الجوال</div>
                                </div>
                                <input type="tel" id="mobile" class="form-control">
                            </div>
                            <div class="col-md-6 col-lg-4 container-fluid">
                                <div class="formLabel">
                                    <div for="basic-url">Residence number:</div>
                                    <div for="basic-url">:رقم هاتف المنزل</div>
                                </div>
                                <input type="text" id="resNo" class="form-control">
                            </div>
                            <div class="col-md-6 col-lg-4 container-fluid">
                                <div class="formLabel">
                                    <div for="basic-url">P.O. Box:</div>
                                    <div for="basic-url">: ص.ب.</div>
                                </div>
                                <input type="number" id="poBox" class="form-control">
                            </div>

                            <div class="col-md-6 col-lg-4 container-fluid">
                                <div class="formLabel">
                                    <div for="basic-url">Fax number:</div>
                                    <div for="basic-url">:رقم الفاكس</div>
                                </div>
                                <input type="number" id="faxNo" class="form-control">
                            </div>
                            <div class="col-md-6 col-lg-4 container-fluid">
                                <div class="formLabel">
                                    <div for="basic-url">Office number:</div>
                                    <div for="basic-url">:رقم هاتف المكتب</div>
                                </div>
                                <input type="number" id="officeNo" class="form-control">
                            </div>
                            <div class="col-md-6 col-lg-4 container-fluid">
                                <div class="formLabel">
                                    <div >Extension:</div>
                                    <div >:الرقم الفرعى</div>
                                </div>
                                <input type="number" id="extension" class="form-control">
                            </div>
                            <div id="emailInp" class="col-md-12 container-fluid"></div>
                        </div>
                    </div>
                    <!--  -->
                </div>
                
                <br>
            </div>
            <br>
            <br>
            <br>
            <div class="btns">
                <!-- checklist -->
                <div class="checklist">
                    <div class="alert alert-danger disabled" id="errorAcceptTerms" role="alert"></div>
                    <div class="formLabel">
                        <div for="basic-url">Reissue card/ PIN only checklist:</div>
                        <div for="basic-url">:قائمة التحقق الخاصة باعادة اصدار بطاقة/رقم التعريف الشخصي فقط</div>
                    </div>
                    <!-- Modal HTML embedded directly into document -->
                    <div id="ex1" class="modal">
                        <div class="formLabel">
                            <div class="border">
                                <p>
                                    1. Check the Mail Tracking System using the base number to see if any card/ PIN was issued in the last 15 days.
                                </p>
                                <p> 
                                    2. In case of no card/ PIN is issued, ensure the correct card number to be issued as mentioned on the form.
                                </p>
                                <p>
                                    3. Ensure the required information along with place of delivery is clearly mentioned.
                                </p>
                                <p>
                                    4. Ensure the expiry date of the card is still valid.
                                </p>
                                <p>
                                    5. Ensure the form is satisfying one of the below conditions:
                                        <p>a. Customer signature (SV verified) + Approved signature</p>
                                        <p>b. Prepared by + Approved signature</p>
                                </p>
                                <p>
                                    6. For reissue of card, clearly mention if the old card is shredded/ destroyed/ cut card photo copy submitted.
                                </p>
                                <p>
                                    7. Ensure the amendment form is scanned in reissue queue.
                                </p>
                            </div>
                            <div class="border">
                                <p>
                                    اولا: راجع نظام تتبع البريد باستخدام رقم الحساب الرئيسي لتأكد من انه لم يتم اصدار بطاقة / رقم تعريف شخصي خلال 15 يوما الماضية
                                </p>
                                <p> 
                                    ثانيا: في حالة عدم إصدار بطاقة / رقم تعريف شخصي ، تأكد من إصدار رقم البطاقة الصحيح كما هو مذكور في النموذج.
                                </p>
                                <p>
                                    ثالثا: التأكد من أن المعلومات المطلوبة مع مكان التسليم مذكورة بوضوح.
                                </p>
                                <p>
                                    رابعا: تأكد من أن تاريخ انتهاء صلاحية البطاقة لا يزال ساري المفعول.
                                </p>
                                <p>
                                    خامسا: تأكد من استيفاء النموذج لأحد الشروط التالية:
                                        <p>أ. توقيع العميل -بعد مطابقة التوقيع- + توقيع معتمد</p>
                                        <p>ب. أعدَّ من قبل + توقيع معتمد</p>
                                </p>
                                <p>
                                    سادسا: لإعادة إصدار البطاقة ، اذكر بوضوح ما إذا كانت البطاقة القديمة تم تمزيقها / إتلافها / قطع صورة مقدمة.
                                </p>
                                <p>
                                    سابعا: تأكد من إرفاق نسخة من استمارة التعديل فى قائمة إعادة الإصدار
                                </p>
                            </div>
                        </div>
                        <br>
                        <a href="#"  id="acceptBtn" rel="modal:close" class="btn btn-primary">Accept</a>
                        <a href="#" rel="modal:close">Close</a>
                    </div>
                    <!-- Link to open the modal -->
                    <p><a href="#ex1" class="btn btn-success w-100" rel="modal:open">Open / افتح</a></p>
                </div>
                
                <!-- submit btn -->
                <br>
                <button class="btn btn-primary" id="submitBtn" type="submit">Submit</button>
                <br>
                <!--  -->
            </div>

        </form>       
    </section>
          
    <!-- -----------------------------------------------------------------  -->
    <!-- pdf-lib -->
    <script src="https://unpkg.com/pdf-lib@1.11.0"></script>
    <!-- downloadjs -->
    <script src="js/download.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrab -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery Modal -->
    <script src="js/jquery.modal.min.js"></script>
    <!-- jQuery ui -->
    <script src="jqueryui/jquery-ui.min.js"></script>
    <!-- myJsFile -->
    <script src="js/index.js"></script>
</body>
</html>